#active {
  width: 100%;
  height: 160px;
  background: #fff;
  z-index: 999;
  box-shadow: 0 16px 40px 0 rgba(158, 158, 158, 0.2);
  position: fixed;
  top: 0;
  display: none;
  .searchBar {
    width: 1140px;
    margin: 10px auto;
  }
}