@import 'ant-design-vue/dist/antd.less';


:root{
  --themeColor:#7546C9;
  --themeColor:skyblue;
  --btnHoverThemeColor:#622bc2;
  --btnHoverThemeColor:skyblue;
  --radiusSize:8px;
  --shallowThemeColor:#F8F0FF;
  --animate-duration: 300ms;
  --animate-delay: 0.2s;

}





